meta {
  name: Register a new API Client
  type: http
  seq: 1
}

post {
  url: {{BaseURL}}/api-clients
  body: json
  auth: inherit
}

body:json {
  {
  "clientName": "{{$randomFirstName}}",
  "clientEmail": "{{$randomExampleEmail}}"
  }
}

assert {
  res.status: eq 201
  res.body.accessToken: isNotEmpty
}

script:post-response {
  console.log(res.body);
  
  let apiTokenAutomation = res.body.accessToken;
  console.log(apiTokenAutomation);
  
  //set a variable
  bru.setVar("apiTokenAutomation", apiTokenAutomation);
}

settings {
  encodeUrl: true
  timeout: 0
}
